# jgoslin

./: pom.xml
sparql/: pom.xml
sparql/src/main/java/de/isas/lipidomics/palinom/sparql/: GoslinSailConnection.java  GoslinSparqlStore.java  GoslinTripleSource.java  LipidWrappingBnode.java  Server.java
